<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="adaway" />
    <item drawable="addresstogps" />
    <item drawable="apktrack" />
    <item drawable="audiofix" />
    <item drawable="batteryfu" />
    <item drawable="batterylevel" />
    <item drawable="bible" />
    <item drawable="browser" />
    <item drawable="btc" />
    <item drawable="cal_color" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="cert" />
    <item drawable="chromium" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="connectbot" />
    <item drawable="conversation" />
    <item drawable="dash" />
    <item drawable="davdroid" />
    <item drawable="debdroid" />
    <item drawable="document_viewer" />
    <item drawable="documents" />
    <item drawable="downloads" />
    <item drawable="facebook" />
    <item drawable="fdroid" />
    <item drawable="feed" />
    <item drawable="fennec" />
    <item drawable="filemanager" />
    <item drawable="firefox" />
    <item drawable="firefox_klar" />
    <item drawable="firewall" />
    <item drawable="forkhub" />
    <item drawable="ftp" />
    <item drawable="gallery" />
    <item drawable="game2048" />
    <item drawable="getchromium" />
    <item drawable="git" />
    <item drawable="goldendict" />
    <item drawable="hebit" />
    <item drawable="irc" />
    <item drawable="icecat" />
    <item drawable="jabber" />
    <item drawable="kalarm" />
    <item drawable="keepass" />
    <item drawable="keychain" />
    <item drawable="kontalk" />
    <item drawable="labcoat" />
    <item drawable="lightning" />
    <item drawable="linphone" />
    <item drawable="litecoin" />
    <item drawable="log" />
    <item drawable="mail" />
    <item drawable="mail_Secure" />
    <item drawable="mapsme" />
    <item drawable="mc" />
    <item drawable="memetastic" />
    <item drawable="minetest" />
    <item drawable="micropinner" />
    <item drawable="mgit" />
    <item drawable="mumble" />
    <item drawable="music" />
    <item drawable="netguard" />
    <item drawable="nextcloud" />
    <item drawable="nextcloud_bookmarks" />
    <item drawable="nextcloud_notes" />
    <item drawable="notes" />
    <item drawable="owncloud" />
    <item drawable="open_camera" />
    <item drawable="passwordstore" />
    <item drawable="pdf" />
    <item drawable="phone" />
    <item drawable="podcast" />
    <item drawable="printer" />
    <item drawable="qtqr" />
    <item drawable="radio" />
    <item drawable="recorder" />
    <item drawable="reddit" />
    <item drawable="redshift" />
    <item drawable="scope" />
    <item drawable="screencam" />
    <item drawable="seafile" />
    <item drawable="sealnote" />
    <item drawable="settings" />
    <item drawable="silence" />
    <item drawable="sim" />
    <item drawable="simplenote" />
    <item drawable="sms" />
    <item drawable="sms_secure" />
    <item drawable="supersu" />
    <item drawable="swiftnotes" />
    <item drawable="syncthing" />
    <item drawable="tinfoilfortwitter" />
    <item drawable="telegram" />
    <item drawable="terminal" />
    <item drawable="themes" />
    <item drawable="todo" />
    <item drawable="tor" />
    <item drawable="tox" />
    <item drawable="twidere" />
    <item drawable="vanilla" />
    <item drawable="videoeditor" />
    <item drawable="vim" />
    <item drawable="videoPlayer" />
    <item drawable="vlc" />
    <item drawable="vpn" />
    <item drawable="wallpaper" />
    <item drawable="wallabag" />
    <item drawable="wikipedia" />
    <item drawable="weather" />
    <item drawable="weechat" />
    <item drawable="xabber" />
    <item drawable="yalp_store" />
    <item drawable="youtube" />
    <item drawable="yubioath" />
    <item drawable="zip" />
</resources>
