<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="acv" />
    <item drawable="addresstogps" />
    <item drawable="apktrack" />
    <item drawable="asciicam" />
    <item drawable="audiofx" />
    <item drawable="barcode_scanner" />
    <item drawable="baria" />
    <item drawable="batteryfu" />
    <item drawable="batterylevel" />
    <item drawable="behe" />
    <item drawable="bible" />
    <item drawable="browser" />
    <item drawable="btc" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="chromium" />
    <item drawable="cleanstatusbar" />
    <item drawable="clock" />
    <item drawable="connectbot" />
    <item drawable="contacts" />
    <item drawable="dash" />
    <item drawable="debdroid" />
    <item drawable="diskusage" />
    <item drawable="documents" />
    <item drawable="document_viewer" />
    <item drawable="downloads" />
    <item drawable="dukto" />
    <item drawable="editor" />
    <item drawable="facebook" />
    <item drawable="fbreader" />
    <item drawable="fdroid" />
    <item drawable="feed" />
    <item drawable="fennec" />
    <item drawable="filemanager" />
    <item drawable="firefox_klar" />
    <item drawable="firefox" />
    <item drawable="firewall" />
    <item drawable="forkhub" />
    <item drawable="frozen_bubble" />
    <item drawable="ftp" />
    <item drawable="gallery" />
    <item drawable="game2048" />
    <item drawable="git" />
    <item drawable="goldendict" />
    <item drawable="hotspot" />
    <item drawable="icecat" />
    <item drawable="irc" />
    <item drawable="kalarm" />
    <item drawable="keepass" />
    <item drawable="keychain" />
    <item drawable="kontalk" />
    <item drawable="labcoat" />
    <item drawable="linphone" />
    <item drawable="litecoin" />
    <item drawable="log" />
    <item drawable="mail_secure" />
    <item drawable="mail" />
    <item drawable="marsshooter" />
    <item drawable="mastodon" />
    <item drawable="mc" />
    <item drawable="memetastic" />
    <item drawable="mgit" />
    <item drawable="micropinner" />
    <item drawable="minetest" />
    <item drawable="mumble" />
    <item drawable="music" />
    <item drawable="muzei" />
    <item drawable="navi" />
    <item drawable="nextcloud_bookmarks" />
    <item drawable="nextcloud_notes" />
    <item drawable="nextcloud" />
    <item drawable="notes" />
    <item drawable="open_camera" />
    <item drawable="openflood" />
    <item drawable="openlauncher" />
    <item drawable="opera" />
    <item drawable="osmand" />
    <item drawable="owncloud" />
    <item drawable="passwordstore" />
    <item drawable="phone" />
    <item drawable="podcast" />
    <item drawable="printer" />
    <item drawable="qtqr" />
    <item drawable="radio" />
    <item drawable="recorder" />
    <item drawable="reddit" />
    <item drawable="redshift" />
    <item drawable="runner" />
    <item drawable="scope" />
    <item drawable="screencam" />
    <item drawable="seafile" />
    <item drawable="sealnote" />
    <item drawable="settings" />
    <item drawable="silence" />
    <item drawable="simplenote" />
    <item drawable="sim" />
    <item drawable="skytube" />
    <item drawable="smsscheduler" />
    <item drawable="sms" />
    <item drawable="sparse_rss" />
    <item drawable="standardnotes" />
    <item drawable="supersu" />
    <item drawable="swiftnotes" />
    <item drawable="syncthing" />
    <item drawable="telegram" />
    <item drawable="terminal" />
    <item drawable="termux" />
    <item drawable="themes" />
    <item drawable="tinfoilfortwitter" />
    <item drawable="todo" />
    <item drawable="tor" />
    <item drawable="tox" />
    <item drawable="twidere" />
    <item drawable="vanilla" />
    <item drawable="videoeditor" />
    <item drawable="videoplayer" />
    <item drawable="vlc" />
    <item drawable="wallabag" />
    <item drawable="weather" />
    <item drawable="webapps" />
    <item drawable="weechat" />
    <item drawable="wikipedia" />
    <item drawable="wordpress" />
    <item drawable="yalp_store" />
    <item drawable="youtube" />
    <item drawable="yubioath" />
    <item drawable="zip" />
</resources>
